[BUILDER_INFO]
Version=1.9.11

[GENERAL_INFO]
CompanyName=DreamFactory
ProductName=AutoPointer
ProductVersion=1.4
ProductDescription=电子黑板
ProductURL=
CopyrightNotice=Copyright 2009-2010 DreamFactory

[SETUP_INFO]
DefaultInstallationPath=%ProgramFiles%\AutoStudio\%ProductName%
DefaultShortcutFolderName=AutoStudio\%ProductName%
EnableUninstaller=Yes
AddRemoveProgramsDescription=%ProductName% %ProductVersion%
ShortcutsInCommonProgramGroups=No
CreateUninstallerIcon=Yes
UninstallerIconDescription=卸载 %ProductName%
SetupType=0
SetupLanguages=简体中文
DefaultSetupLanguage=简体中文
TestReinstall=Yes
TestReinstallRegKey=Software\%ProductName%
ForceRestart=No

[SYSTEM_REQUIREMENTS]
AnyWindows=Yes
Windows95=Yes
Windows98=Yes
WindowsME=Yes
WindowsNT4=Yes
Windows2000=Yes
WindowsXP=Yes
LoginAsAdmin=No
RequiredDiskSpace=10240
AbortInstallation=No

[DIALOGS]
SplashWindow=No
SetupWindow=No
CustomDialogImage=Yes
CustomDialogBitmap_Pathname=X:\AutoStudio\AutoPointer\setup.bmp
LanguageDialog=No
WelcomeDialog=Yes
LicenseDialog=No
ReadmeDialog=No
UserInfoDialog=No
TargetDirectoryDialog=Yes
SetupTypeDialog=No
CustomSetupDialog=No
ProgramIconOptionsDialog=No
ProgramGroupDialog=Yes
StartDialog=Yes
FinishDialog=Yes

[SPLASH_WINDOW]
Bitmap_Pathname=
Bitmap_Duration=2

[SETUP_WINDOW]
WindowTitle=Setup
GradientFill=Yes
ColorFrom=0x00FF0000
ColorTo=0x00000000
Heading=%ProductName% %ProductVersion%
HeadingFont=Times New Roman,-32,700,1,0,0
HeadingColor=0x00FFFFFF
HeadingAlignment=0
Heading3D=Yes
Subheading=%ProductDescription%
SubheadingFont=Times New Roman,-16,700,1,0,0
SubheadingColor=0x00FFFFFF
SubheadingAlignment=0
Subheading3D=Yes
Footer=%Copyright% %CompanyName%. 保留所有权力. %ProductURL%
FooterFont=Arial,-13,400,1,0,0
FooterColor=0x0000FF00
FooterAlignment=0
Footer3D=No

[LICENSE_DIALOG]
License_Pathname=

[README_DIALOG]
Readme_Pathname=

[PROGRAM_ICON_OPTIONS_DIALOG]
AddCreateDesktopIconOption=Yes
AddCreateQuickLaunchIconOption=Yes

[FINISH_DIALOG]
Show_ViewReadme_CheckBox=No
Show_ViewReadme_Checked=Yes
Show_RunApplication_CheckBox=No
Show_RunApplication_Checked=Yes
Readme_Pathname=
Application_Pathname=

[EXTERNAL_TOOLS]
RunBeforeInstall=No
BeforeInstall=,,,1,1,0,
RunAfterInstall=No
AfterInstall=,,,1,0,1,
RunBeforeUninstall=No
BeforeUninstall=,,,1,2,1,

[INI_FILES]

[CREATE_SETUP]
OutputFolder=C:\BuilderProjects
SetupFilename=AutoPointerSetup.exe
SetupIconPathname=X:\AutoStudio\AutoPointer\Icon1.ico
CreateSelfExtractedSetup=Yes
CreatePasswordProtectedSetup=No
Password=

[APPLICATION_FILES]
File=%AppDir%\AutoPointer.exe,.\AutoPointer.exe,17,2,32
File=%WinSysDir%\VB6STKIT.DLL,.\Package\Support\VB6STKIT.DLL,29,2,32
File=%WinSysDir%\asycfilt.dll,.\Package\Support\asycfilt.dll,29,2,32
File=%WinSysDir%\COMCAT.DLL,.\Package\Support\COMCAT.DLL,29,2,32
File=%WinSysDir%\comdlg32.ocx,.\Package\Support\comdlg32.ocx,29,2,32
File=%WinSysDir%\msvbvm60.dll,.\Package\Support\msvbvm60.dll,29,2,32
File=%WinSysDir%\oleaut32.dll,.\Package\Support\oleaut32.dll,29,2,32
File=%WinSysDir%\olepro32.dll,.\Package\Support\olepro32.dll,29,2,32
File=%WinSysDir%\stdole2.tlb,.\Package\Support\stdole2.tlb,29,2,32

[SHORTCUTS]
Shortcut=%AppSCFolder%\AutoPointer1.4,%AppDir%\AutoPointer.exe,,%AppDir%\AutoPointer.exe,,1,%AppDir%,
Shortcut=%Desktop%\AutoPointer1.4,%AppDir%\AutoPointer.exe,,%AppDir%\AutoPointer.exe,,1,%AppDir%,
Shortcut=%QuickLaunchBar%\AutoPointer1.4,%AppDir%\AutoPointer.exe,,%AppDir%\AutoPointer.exe,,1,%AppDir%,

[REGISTRY_ENTRIES]

[FILE_TYPES]

